{"flutter":{"platforms":{"android":{"default":{"projectId":"reserve-e086b","appId":"1:313410943283:android:72dfdf7ecfb4d786b96646","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"reserve-e086b","configurations":{"android":"1:313410943283:android:72dfdf7ecfb4d786b96646","web":"1:313410943283:web:1698dff6bf3cfdb2b96646"}}}}}}